<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 Error | Hima Kreativ</title>

    <link rel="stylesheet" href="libraries/css/bootstrap.css" />
    <link rel="stylesheet" href="styles/main.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
</head>
<body style="background-color: white;">
    <div class="container justify-content-center error-page text-center">
        <img src="./images/404.png" alt="" class="img-fluid">

        <h5>
            Opps! Something Went Wrong
        </h5>
        <p>
            The page that you requested is <br>
            not found in our system
        </p>

        <a href="./index.html" class="btn btn-primary px-5 mt-4">Back to Home</a>
    </div>

    <script src="./libraries/js/bootstrap.bundle.js"></script>
</body>
</html>