<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hima Kreativ | Articles</title>

    <link rel="stylesheet" href="libraries/css/bootstrap.css" />
    <link rel="stylesheet" href="styles/main.css" />
    <link rel="stylesheet" href="libraries/css/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
</head>
<body>
    <nav class="navbar navbar-expand-md navbar-dark">
        <div class="container">
              <a class="navbar-brand" href="#">
                <div class="logo">
                    <span>HIMA</span> KREATIV
                </div>
              </a>
              <button class="navbar-toggler navbar-toggler-right collapsed" type="button" data-toggle="collapse" data-target="#navb" aria-expanded="false">
                <span class="navbar-toggler-icon"></span>
              </button>
      
              <!-- Menu -->
              <div class="navbar-collapse collapse" id="navb">
                <ul class="navbar-nav ml-auto mr-3">
                  <li class="nav-item mx-md-2">
                    <a class="nav-link" href="/index.html">Home</a>
                  </li>
                  <li class="nav-item mx-md-2">
                    <a class="nav-link" href="#">About</a>
                  </li>
                  <li class="nav-item mx-md-2">
                    <a class="nav-link" href="/event.html">Event</a>
                  </li>
                  <li class="nav-item mx-md-2">
                      <a class="nav-link" href="/gallery.html">Gallery</a>
                  </li>
                  <li class="nav-item mx-md-2">
                      <a class="nav-link active" href="#">Articles</a>
                  </li>
                </ul>
              </div>
        </div>
    </nav> 

    <div class="fade articles my-5" style="background-image: none;">
        <div class="container text-left">
            <span>Articles</span>
            <div class="row mt-5 pt-2 justify-content-center">
                    <div class="col-12 col-md-6 col-lg-4">
                        <div class="card" onclick="window.location.href='#'">
                            <figure>
                                <img src="./images/articles_1.jpeg" alt="" class="card-img-top" style="width: 100%;">
                            </figure>
                            <div class="card-body">
                                <small>02 Desember 2021</small>
                                <h5 class="card-title">Mahasiswa DKV Sumbang 3 Medali di PON Papua</h5>
                                <p>Sebanyak 10 orang mahasiswa DKV 
                                    mewakili daerahnya masing-masing 
                                    ikut berkompetisi dalam Pekan 
                                    Olahraga Nasional (PON) XX di Papua. 
                                    Kelima belas mahasiswa ini . . . 
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-4">
                        <div class="card" onclick="window.location.href='#'">
                            <figure>
                                <img src="./images/articles_2.jpeg" alt="" class="card-img-top" style="width: 100%;">
                            </figure>
                            <div class="card-body">
                                <small>24 November 2021</small>
                                <h5 class="card-title">Mahasiswa DKV Kembangkan Aplikasi Design</h5>
                                <p>Menghadapi  pandemi Covid-19, berbagai 
                                    upaya dilakukan oleh masyarakat 
                                    memelihara kesehatan dan meningkatkan 
                                    imunitas tubuh untuk mencegah diri dari 
                                    penyakit tersebut. Salah satunya upaya . . .
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-4">
                        <div class="card" onclick="window.location.href='#'">
                            <figure>
                                <img src="./images/articles_3.jpeg" alt="" class="card-img-top" style="width: 100%;">
                            </figure>
                            <div class="card-body">
                                <small>13 November 2021</small>
                                <h5 class="card-title">400 Mahasiswa DKV Ikuti Program KKN di Manado</h5>
                                <p>DKV kembali menerjunkan mahasiswanya 
                                    untuk melaksankan program KKN di 
                                    Manado pada Sabtu (13/11) di halaman 
                                    depan Direktorat Pengabdian kepada 
                                    Masyarakat UI. Sebanyak 400 . . .
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-4">
                        <div class="card" onclick="window.location.href='#'">
                            <figure>
                                <img src="./images/articles_2.jpeg" alt="" class="card-img-top" style="width: 100%;">
                            </figure>
                            <div class="card-body">
                                <small>24 November 2021</small>
                                <h5 class="card-title">Mahasiswa DKV Kembangkan Aplikasi Design</h5>
                                <p>Menghadapi  pandemi Covid-19, berbagai 
                                    upaya dilakukan oleh masyarakat 
                                    memelihara kesehatan dan meningkatkan 
                                    imunitas tubuh untuk mencegah diri dari 
                                    penyakit tersebut. Salah satunya upaya . . .
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-4">
                        <div class="card" onclick="window.location.href='#'">
                            <figure>
                                <img src="./images/articles_3.jpeg" alt="" class="card-img-top" style="width: 100%;">
                            </figure>
                            <div class="card-body">
                                <small>13 November 2021</small>
                                <h5 class="card-title">400 Mahasiswa DKV Ikuti Program KKN di Manado</h5>
                                <p>DKV kembali menerjunkan mahasiswanya 
                                    untuk melaksankan program KKN di 
                                    Manado pada Sabtu (13/11) di halaman 
                                    depan Direktorat Pengabdian kepada 
                                    Masyarakat UI. Sebanyak 400 . . .
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-4">
                        <div class="card" onclick="window.location.href='#'">
                            <figure>
                                <img src="./images/articles_1.jpeg" alt="" class="card-img-top" style="width: 100%;">
                            </figure>
                            <div class="card-body">
                                <small>02 Desember 2021</small>
                                <h5 class="card-title">Mahasiswa DKV Sumbang 3 Medali di PON Papua</h5>
                                <p>Sebanyak 10 orang mahasiswa DKV 
                                    mewakili daerahnya masing-masing 
                                    ikut berkompetisi dalam Pekan 
                                    Olahraga Nasional (PON) XX di Papua. 
                                    Kelima belas mahasiswa ini . . . 
                                </p>
                            </div>
                        </div>
                    </div>
            </div>

            <nav aria-label="pagination" class="pagination">
                <ul class="pagination my-5">
                  <li class="page-item disabled">
                    <a class="page-link" href="#" tabindex="-1">Previous</a>
                  </li>
                  <li class="page-item"><a class="page-link" href="#">1</a></li>
                  <li class="page-item active">
                    <a class="page-link" href="#">2 <span class="sr-only">(current)</span></a>
                  </li>
                  <li class="page-item"><a class="page-link" href="#">3</a></li>
                  <li class="page-item">
                    <a class="page-link" href="#">Next</a>
                  </li>
                </ul>
              </nav>

        </div>
    </div>


    <footer>
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-12">
                    <div class="row">
                        <div class="col-12">
                            <div class="row">
                                <div class="col-12 col-lg-3">
                                    <div class="logo mt-4">
                                        <span>HIMA</span> KREATIV
                                    </div>
                                    Student Association of Visual Communication Design
                                </div>

                                <div class="col-12 col-lg-3">
                                    <h5>Student</h5>
                                    <ul class="list-unstyled">
                                        <li>
                                          <a href="#">New Account</a>
                                        </li>
                                        <li>
                                          <a href="#">All Features</a>
                                        </li>
                                        <li>
                                          <a href="#">Get Scholarship</a>
                                        </li>
                                    </ul>
                                </div>

                                <div class="col-12 col-lg-3">
                                    <h5>Explore Us</h5>
                                    <ul class="list-unstyled">
                                        <li>
                                          <a href="#">Our Events</a>
                                        </li>
                                        <li>
                                          <a href="#">Privacy</a>
                                        </li>
                                        <li>
                                          <a href="#">Term & Conditions</a>
                                        </li>
                                    </ul>
                                </div>

                                <div class="col-12 col-lg-3">
                                    <h5>Connect Us</h5>
                                    <ul class="list-unstyled">
                                        <li>support@himakreativ.id</li>
                                        <li>021 - 4294 - 2213</li>
                                        <li>Keputih, Sukolilo, Surabaya</li>
                                    </ul>
                                </div>


                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container-fluid">
            <div
              class="row justify-content-center align-items-center pt-5"
            >
              <div class="col-auto font-weight-light">
                Copyright 2021 • All rights reserved • HIMA DKV
              </div>
            </div>
          </div>
    </footer>

    <script src="./libraries/js/jquery-3.3.1.min.js"></script>
    <script src="./libraries/js/bootstrap.js"></script>
    <script src="./libraries/js/owl.carousel.min.js"></script>
    <script src="./styles/main.js"></script>
</body>
</html>