<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hima Kreativ</title>
    <link rel="stylesheet" href="libraries/css/bootstrap.css" />
    <link rel="stylesheet" href="styles/main.css" />
    <link rel="stylesheet" href="libraries/css/owl.carousel.min.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
</head>
<body class="body-event">
    <nav class="navbar navbar-expand-md navbar-dark">
        <div class="container">
              <a class="navbar-brand" href="#">
                <div class="logo">
                    <span>HIMA</span> KREATIV
                </div>
              </a>
              <button class="navbar-toggler navbar-toggler-right collapsed" type="button" data-toggle="collapse" data-target="#navb" aria-expanded="false">
                <span class="navbar-toggler-icon"></span>
              </button>
      
              <!-- Menu -->
              <div class="navbar-collapse collapse" id="navb">
                <ul class="navbar-nav ml-auto mr-3">
                  <li class="nav-item mx-md-2">
                    <a class="nav-link" href="/index.html">Home</a>
                  </li>
                  <li class="nav-item mx-md-2">
                    <a class="nav-link" href="#">About</a>
                  </li>
                  <li class="nav-item mx-md-2">
                    <a class="nav-link active" href="/event.html">Event</a>
                  </li>
                  <li class="nav-item mx-md-2">
                      <a class="nav-link" href="/gallery.html">Gallery</a>
                  </li>
                  <li class="nav-item mx-md-2">
                      <a class="nav-link" href="/articles.html">Articles</a>
                  </li>
                </ul>
              </div>
        </div>
    </nav> 
    
    <header class="event fade">
        <div class="container" style="position: relative;">
            <img src="../images/header-event.png" alt="" class="d-none d-md-none d-lg-block"/>  
            <p>
                UPCOMING EVENT
            </p>
            <h1 class="text-left">
                SUMMER MUSIC <br>
                FESTIVAL
            </h1>
            <a href="#" class="btn btn-primary px-4">JOIN NOW</a>
        </div>
        <div class="date">
            <div class="container py-2">
                <p class="mb-0" style="padding-top: 0px; font-weight: 500;">
                    24 DECEMBER 2021
                </p>
            </div>
        </div>
    </header>

    <div class="triangle"></div>

    <div class="event-information mt-5 fade">
        <div class="container">
            <div class="row mt-3">
                <div class="col-12 col-md-6">
                    <img src="./images/music.png" alt="" class="img-event img-fluid">
                </div>
                <div class="col-12 col-md-6 mt-3">
                    <span class="h1">Come & See</span>
                    <p>
                        The most awaited annual event by presenting 
                        special guests from within the country and from 
                        abroad. Not only that, even some important figures 
                        are also waiting for this event.
                    </p>

                    <div class="list-group">
                        <div class="list-group-item bg-transparent border-0 pl-0">
                            <img src="./icon/clock.png" alt="" class="icon mr-3">
                            19:00 WIB
                        </div>

                        <div class="list-group-item bg-transparent border-0 pl-0">
                            <img src="./icon/location.png" alt="" class="icon mr-3" >
                            Graha ITS, Surabaya
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="surprise-event fade">
        <div class="container">
            <div class="row d-flex">
                <div class="col-12 col-md-6">
                    <div class="title mt-5">
                        <span>
                            Mysterious <br>Guest
                        </span>
                    </div>
                    <p>
                        A phenomenal artist in the country <br>
                        is ready to enliven this event. <br>
                        Aren't you curious? 
                    </p>
                    <h6 class="font-weight-bold" style="font-size: 24px;">
                        Come and Join with us!
                    </h6>
                </div>
                <div class="col-12 col-md-6 mt-xs-5 mt-sm-5 mt-md-0">
                    <img src="./images/guest.png" alt="" class="img-fluid ml-auto">
                </div>
            </div>
        </div>
    </div>

    <div class="last-event mt-5 mb-5 pb-5 fade">
        <div class="container">
            <span>
                Last Events
            </span>

            <div class="row justify-content-center mt-4">
                
                
                <div class="col-12 col-md-4">
                    <div class="card" onclick="window.location.href='#'">
                        <figure>
                            <img src="./images/last-event-1.jpeg" alt="" class="card-img-top" >
                        </figure>
                        <div class="title bold">
                            UI UX Workshop
                        </div>
                        <div class="time">
                            3 Days Ago
                        </div>
                    </div> 
                </div>

                <div class="col-12 col-md-4">
                    <div class="card" onclick="window.location.href='#'">
                        <figure>
                            <img src="./images/last-event-2.jpeg" alt="" class="card-img-top" >
                        </figure>
                        <div class="title bold">
                            Basketball Competition
                        </div>
                        <div class="time">
                            2 Weeks Ago
                        </div>
                    </div>
                </div>

                <div class="col-12 col-md-4">
                    <div class="card" onclick="window.location.href='#'">
                        <figure>
                            <img src="./images/last-event-3.jpeg" alt="" class="card-img-top" >
                        </figure>
                        <div class="title bold">
                            Blood Donation
                        </div>
                        <div class="time">
                            1 Month Ago
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <footer>
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-12">
                    <div class="row">
                        <div class="col-12">
                            <div class="row">
                                <div class="col-12 col-lg-3">
                                    <div class="logo mt-4">
                                        <span>HIMA</span> KREATIV
                                    </div>
                                    Student Association of Visual Communication Design
                                </div>

                                <div class="col-12 col-lg-3">
                                    <h5>Student</h5>
                                    <ul class="list-unstyled">
                                        <li>
                                          <a href="#">New Account</a>
                                        </li>
                                        <li>
                                          <a href="#">All Features</a>
                                        </li>
                                        <li>
                                          <a href="#">Get Scholarship</a>
                                        </li>
                                    </ul>
                                </div>

                                <div class="col-12 col-lg-3">
                                    <h5>Explore Us</h5>
                                    <ul class="list-unstyled">
                                        <li>
                                          <a href="#">Our Events</a>
                                        </li>
                                        <li>
                                          <a href="#">Privacy</a>
                                        </li>
                                        <li>
                                          <a href="#">Term & Conditions</a>
                                        </li>
                                    </ul>
                                </div>

                                <div class="col-12 col-lg-3">
                                    <h5>Connect Us</h5>
                                    <ul class="list-unstyled">
                                        <li>support@himakreativ.id</li>
                                        <li>021 - 4294 - 2213</li>
                                        <li>Keputih, Sukolilo, Surabaya</li>
                                    </ul>
                                </div>


                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container-fluid">
            <div
              class="row justify-content-center align-items-center pt-5"
            >
              <div class="col-auto font-weight-light">
                Copyright 2021 • All rights reserved • HIMA DKV
              </div>
            </div>
          </div>
    </footer>

    <script src="./libraries/js/jquery-3.3.1.min.js"></script>
    <script src="./libraries/js/bootstrap.js"></script>
    <script src="./libraries/js/owl.carousel.min.js"></script>
    <script src="./styles/main.js"></script>
</body>
</html>