<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hima Kreativ | Gallery</title>

    <link rel="stylesheet" href="libraries/css/bootstrap.css" />
    <link rel="stylesheet" href="styles/main.css" />
    <link rel="stylesheet" href="libraries/css/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
</head>
<body style="background-color: #212432;">

    <nav class="navbar navbar-expand-md navbar-dark">
        <div class="container">
              <a class="navbar-brand" href="#">
                <div class="logo">
                    <span>HIMA</span> KREATIV
                </div>
              </a>
              <button class="navbar-toggler navbar-toggler-right collapsed" type="button" data-toggle="collapse" data-target="#navb" aria-expanded="false">
                <span class="navbar-toggler-icon"></span>
              </button>
      
              <!-- Menu -->
              <div class="navbar-collapse collapse" id="navb">
                <ul class="navbar-nav ml-auto mr-3">
                  <li class="nav-item mx-md-2">
                    <a class="nav-link" href="/index.html">Home</a>
                  </li>
                  <li class="nav-item mx-md-2">
                    <a class="nav-link" href="#">About</a>
                  </li>
                  <li class="nav-item mx-md-2">
                    <a class="nav-link" href="/event.html">Event</a>
                  </li>
                  <li class="nav-item mx-md-2">
                      <a class="nav-link active" href="#">Gallery</a>
                  </li>
                  <li class="nav-item mx-md-2">
                      <a class="nav-link" href="/articles.html">Articles</a>
                  </li>
                </ul>
              </div>
        </div>
    </nav> 

    <div class="container mt-5 gallery-page justify-content-center text-center">
        <span>Gallery</span>


        <div class="row gallery-slider my-5 pt-2 justify-content-center owl-carousel">
            <div class="card px-2 py-0 card-gallery mt-md-5">
                <figure>
                    <img src="./images/gallery_1.jpeg" alt="" class="img-fluid">
                </figure>
            </div>
            <div class="card px-2 py-0 card-gallery mt-md-5 pt-md-5">
                <figure>
                    <img src="./images/gallery_2.jpeg" alt="" class="img-fluid">
                </figure>
            </div>
            <div class="card px-2 py-0 card-gallery mt-sm-2">
                <figure>
                    <img src="./images/gallery_3.jpeg" alt="" class="img-fluid">
                </figure>
            </div>
            <div class="card px-2 py-0 card-gallery mt-md-4 mt-sm-2">
                <figure>
                    <img src="./images/gallery_4.jpeg" alt="" class="img-fluid">
                </figure>
            </div>
            <div class="card px-2 py-0 card-gallery mt-md-5">
                <figure>
                    <img src="./images/gallery_1.jpeg" alt="" class="img-fluid">
                </figure>
            </div>
            <div class="card px-2 py-0 card-gallery mt-md-5 pt-md-5">
                <figure>
                    <img src="./images/gallery_2.jpeg" alt="" class="img-fluid">
                </figure>
            </div>
            <div class="card px-2 py-0 card-gallery mt-sm-2">
                <figure>
                    <img src="./images/gallery_3.jpeg" alt="" class="img-fluid">
                </figure>
            </div>
            <div class="card px-2 py-0 card-gallery mt-md-4 mt-sm-2">
                <figure>
                    <img src="./images/gallery_4.jpeg" alt="" class="img-fluid">
                </figure>
            </div>
        </div>
    </div>

    <footer>
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-12">
                    <div class="row">
                        <div class="col-12">
                            <div class="row">
                                <div class="col-12 col-lg-3">
                                    <div class="logo mt-4">
                                        <span>HIMA</span> KREATIV
                                    </div>
                                    Student Association of Visual Communication Design
                                </div>

                                <div class="col-12 col-lg-3">
                                    <h5>Student</h5>
                                    <ul class="list-unstyled">
                                        <li>
                                          <a href="#">New Account</a>
                                        </li>
                                        <li>
                                          <a href="#">All Features</a>
                                        </li>
                                        <li>
                                          <a href="#">Get Scholarship</a>
                                        </li>
                                    </ul>
                                </div>

                                <div class="col-12 col-lg-3">
                                    <h5>Explore Us</h5>
                                    <ul class="list-unstyled">
                                        <li>
                                          <a href="#">Our Events</a>
                                        </li>
                                        <li>
                                          <a href="#">Privacy</a>
                                        </li>
                                        <li>
                                          <a href="#">Term & Conditions</a>
                                        </li>
                                    </ul>
                                </div>

                                <div class="col-12 col-lg-3">
                                    <h5>Connect Us</h5>
                                    <ul class="list-unstyled">
                                        <li>support@himakreativ.id</li>
                                        <li>021 - 4294 - 2213</li>
                                        <li>Keputih, Sukolilo, Surabaya</li>
                                    </ul>
                                </div>


                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container-fluid">
            <div
              class="row justify-content-center align-items-center pt-5"
            >
              <div class="col-auto font-weight-light">
                Copyright 2021 • All rights reserved • HIMA DKV
              </div>
            </div>
          </div>
    </footer>
    

    <script src="./libraries/js/jquery-3.3.1.min.js"></script>
    <script src="./libraries/js/bootstrap.js"></script>
    <script src="./libraries/js/owl.carousel.min.js"></script>
    <script src="./styles/main.js"></script>
</body>
</html>