<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hima Kreativ</title>
    <link rel="stylesheet" href="libraries/css/bootstrap.css" />
    <link rel="stylesheet" href="styles/main.css" />
    <link rel="stylesheet" href="libraries/css/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
</head>
<body>
    <nav class="navbar navbar-expand-md navbar-dark">
        <div class="container">
              <a class="navbar-brand" href="#">
                <div class="logo">
                    <span>HIMA</span> KREATIV
                </div>
              </a>
              <button class="navbar-toggler navbar-toggler-right collapsed" type="button" data-toggle="collapse" data-target="#navb" aria-expanded="false">
                <span class="navbar-toggler-icon"></span>
              </button>
      
              <!-- Menu -->
              <div class="navbar-collapse collapse" id="navb">
                <ul class="navbar-nav ml-auto mr-3">
                  <li class="nav-item mx-md-2">
                    <a class="nav-link active" href="/index.html">Home</a>
                  </li>
                  <li class="nav-item mx-md-2">
                    <a class="nav-link" href="#">About</a>
                  </li>
                  <li class="nav-item mx-md-2">
                    <a class="nav-link" href="/event.html">Event</a>
                  </li>
                  <li class="nav-item mx-md-2">
                      <a class="nav-link" href="/gallery.html">Gallery</a>
                  </li>
                  <li class="nav-item mx-md-2">
                      <a class="nav-link" href="/articles.html">Articles</a>
                  </li>
                </ul>
              </div>
        </div>
    </nav> 

    <header class="fade">
        <img src="../images/rc-1.png" alt="" class="float-right d-none d-md-none d-lg-block">
        <div class="container">
            <h1 class="text-left">
                Welcome, Visitors From <br>
                Another Dimension!
            </h1>
            <p>
                Introducing the most creative and full of passions, <br>
                Student Association of Visual Communication Design!
            </p>
        </div>
    </header>

    <div class="fade container about">
        <div class="row justify-content-center pr-0">
            <div class="col-sm-12 col-md-12 col-lg-6 float-lg-right pr-lg-0 content-about">
                <div class="card-about text-center ml-lg-auto">
                    <h1>About HIMA KREATIV</h1>
                    <span>WHO ARE WE?</span>
                    <p>We are an intra-campus organization engaged in activities to help improve the quality of Visual Communication Design students. In addition, we also move to help the community in the intellectual life of this nation.</p>
                </div>
                <div class="dot-yellow d-none d-md-none d-lg-block"></div>
                <div class="dot-orange d-none d-md-none d-lg-block"></div>
                <div class="dot-green d-none d-md-none d-lg-block"></div>
            </div>
            <div class="col-sm-12 col-md-6 float-right mr-auto d-none d-md-none d-lg-block" style="z-index: -1;">
                <div class="card-img-about">
                    <!-- <img src="/images/image-about.png" alt="" class="img-about float-right d-none d-md-none d-lg-block"> -->
                </div>
            </div>
    
        </div>
      
        <!-- <img src="/images/image-about.png" alt="" class="img-about float-right d-none d-md-none d-lg-block"> -->
    </div>

    <div class="fade upcoming-event mt-0 mt-sm-5">
        <div class="container text-center py-5">
            <span>Upcoming <span class="text-primary">Event</span></span>
            <h2>Summer Music Festival</h2>
            <h3>24 December 2021</h3>
            <a href="/event.html" class="btn btn-primary px-4 font-weight-bold mt-4">DETAILS</a>
        </div>
    </div>

    <div class="fade gallery">
    <div class="container text-center mt-4 pb-5">
        <span>Gallery</span>

        <div class="row list-gallery mt-5 pt-2 justify-content-center">
            <div class="card px-2 py-0 col-sm-6 col-md-4 col-lg-3 card-gallery mt-md-5">
                <figure>
                    <img src="./images/gallery_1.jpeg" alt="" class="img-fluid">
                </figure>
            </div>
            <div class="card px-2 py-0 col-sm-6 col-md-4 col-lg-3 card-gallery mt-md-5 pt-md-5">
                <figure>
                    <img src="./images/gallery_2.jpeg" alt="" class="img-fluid">
                </figure>
            </div>
            <div class="card px-2 py-0 col-sm-6 col-md-4 col-lg-3 card-gallery mt-sm-2">
                <figure>
                    <img src="./images/gallery_3.jpeg" alt="" class="img-fluid">
                </figure>
            </div>
            <div class="card px-2 py-0 col-sm-6 col-md-4 col-lg-3 card-gallery mt-md-4 mt-sm-2">
                <figure>
                    <img src="./images/gallery_4.jpeg" alt="" class="img-fluid">
                </figure>
            </div>
        </div>

        <button class="btn btn-primary px-4 font-weight-bold mt-5 mb-5">VIEW ALL</button>
    </div>
    </div>

    <div class="fade articles">
        <div class="container text-left mb-5">
            <span>Articles</span>
            <div class="row mt-5 pt-2 pb-5 mx-3 justify-content-center">
                <div class="articles-slider owl-carousel">
                    <div class="items">
                        <div class="card" onclick="window.location.href='#'">
                            <figure>
                                <img src="./images/articles_1.jpeg" alt="" class="card-img-top" style="width: 100%;">
                            </figure>
                            <div class="card-body">
                                <small>02 Desember 2021</small>
                                <h5 class="card-title">Mahasiswa DKV Sumbang 3 Medali di PON Papua</h5>
                                <p>Sebanyak 10 orang mahasiswa DKV 
                                    mewakili daerahnya masing-masing 
                                    ikut berkompetisi dalam Pekan 
                                    Olahraga Nasional (PON) XX di Papua. 
                                    Kelima belas mahasiswa ini . . . 
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="items">
                        <div class="card" onclick="window.location.href='#'">
                            <figure>
                                <img src="./images/articles_2.jpeg" alt="" class="card-img-top" style="width: 100%;">
                            </figure>
                            <div class="card-body">
                                <small>24 November 2021</small>
                                <h5 class="card-title">Mahasiswa DKV Kembangkan Aplikasi Design</h5>
                                <p>Menghadapi  pandemi Covid-19, berbagai 
                                    upaya dilakukan oleh masyarakat 
                                    memelihara kesehatan dan meningkatkan 
                                    imunitas tubuh untuk mencegah diri dari 
                                    penyakit tersebut. Salah satunya upaya . . .
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="items">
                        <div class="card" onclick="window.location.href='#'">
                            <figure>
                                <img src="./images/articles_3.jpeg" alt="" class="card-img-top" style="width: 100%;">
                            </figure>
                            <div class="card-body">
                                <small>13 November 2021</small>
                                <h5 class="card-title">400 Mahasiswa DKV Ikuti Program KKN di Manado</h5>
                                <p>DKV kembali menerjunkan mahasiswanya 
                                    untuk melaksankan program KKN di 
                                    Manado pada Sabtu (13/11) di halaman 
                                    depan Direktorat Pengabdian kepada 
                                    Masyarakat UI. Sebanyak 400 . . .
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="items">
                        <div class="card" onclick="window.location.href='#'">
                            <figure>
                                <img src="./images/articles_2.jpeg" alt="" class="card-img-top" style="width: 100%;">
                            </figure>
                            <div class="card-body">
                                <small>24 November 2021</small>
                                <h5 class="card-title">Mahasiswa DKV Kembangkan Aplikasi Design</h5>
                                <p>Menghadapi  pandemi Covid-19, berbagai 
                                    upaya dilakukan oleh masyarakat 
                                    memelihara kesehatan dan meningkatkan 
                                    imunitas tubuh untuk mencegah diri dari 
                                    penyakit tersebut. Salah satunya upaya . . .
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="fade member">
        <div class="container text-center">
            <span>Our <span class="text-primary">Team</span></span>

            <div class="row">
                <div class="members-slider owl-carousel">
                <div class="items">
                    <div class="card bg-transparent border-0 d-flex justify-content-center">
                        <img src="./images/member-1.png" alt="" class="img-fluid">
                        <div class="card-body">
                            <h2>Benjamin Naraya</h2>
                            <p>Head of the Association</p>
                        </div>
                    </div>
                </div>
                <div class="items">
                    <div class="card bg-transparent border-0 d-flex justify-content-center">
                        <img src="./images/member-2.png" alt="" class="img-fluid">
                        <div class="card-body">
                            <h2>Gia Amara</h2>
                            <p>Secretary 1</p>
                        </div>
                    </div>
                </div>
                <div class="items">
                    <div class="card bg-transparent border-0 d-flex justify-content-center">
                        <img src="./images/member-3.png" alt="" class="img-fluid">
                        <div class="card-body">
                            <h2>Karina Cantika</h2>
                            <p>Secretary 2</p>
                        </div>
                    </div>
                </div>
                <div class="items">
                    <div class="card bg-transparent border-0 d-flex justify-content-center">
                        <img src="./images/member-4.png" alt="" class="img-fluid">
                        <div class="card-body">
                            <h2>Axel Khailan</h2>
                            <p>Treasure</p>
                        </div>
                    </div>
                </div>
                <div class="items">
                    <div class="card bg-transparent border-0 d-flex justify-content-center">
                        <img src="./images/member-3.png" alt="" class="img-fluid">
                        <div class="card-body">
                            <h2>Karina Cantika</h2>
                            <p>Secretary 2</p>
                        </div>
                    </div>
                </div>

                </div>

            </div>
        </div>
    </div>

    <footer>
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-12">
                    <div class="row">
                        <div class="col-12">
                            <div class="row">
                                <div class="col-12 col-lg-3">
                                    <div class="logo mt-4">
                                        <span>HIMA</span> KREATIV
                                    </div>
                                    Student Association of Visual Communication Design
                                </div>

                                <div class="col-12 col-lg-3">
                                    <h5>Student</h5>
                                    <ul class="list-unstyled">
                                        <li>
                                          <a href="#">New Account</a>
                                        </li>
                                        <li>
                                          <a href="#">All Features</a>
                                        </li>
                                        <li>
                                          <a href="#">Get Scholarship</a>
                                        </li>
                                    </ul>
                                </div>

                                <div class="col-12 col-lg-3">
                                    <h5>Explore Us</h5>
                                    <ul class="list-unstyled">
                                        <li>
                                          <a href="#">Our Events</a>
                                        </li>
                                        <li>
                                          <a href="#">Privacy</a>
                                        </li>
                                        <li>
                                          <a href="#">Term & Conditions</a>
                                        </li>
                                    </ul>
                                </div>

                                <div class="col-12 col-lg-3">
                                    <h5>Connect Us</h5>
                                    <ul class="list-unstyled">
                                        <li>support@himakreativ.id</li>
                                        <li>021 - 4294 - 2213</li>
                                        <li>Keputih, Sukolilo, Surabaya</li>
                                    </ul>
                                </div>


                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container-fluid">
            <div
              class="row justify-content-center align-items-center pt-5"
            >
              <div class="col-auto font-weight-light">
                Copyright 2021 • All rights reserved • HIMA DKV
              </div>
            </div>
          </div>
    </footer>

    <script src="./libraries/js/jquery-3.3.1.min.js"></script>
    <script src="./libraries/js/bootstrap.js"></script>
    <script src="./libraries/js/owl.carousel.min.js"></script>
    <script src="./styles/main.js"></script>
</body>
</html>